# AWS/MinIO 配置
NEXT_PUBLIC_S3_ENDPOINT=
NEXT_PUBLIC_S3_ACCESS_KEY=
NEXT_PUBLIC_S3_SECRET_KEY=
NEXT_PUBLIC_S3_REGION=
NEXT_PUBLIC_S3_BUCKET=

# 应用配置
NODE_ENV=development                                 # 环境设置
CODE= 