# AWS/MinIO 配置
NEXT_PUBLIC_S3_ENDPOINT=http://your-minio-endpoint    # MinIO 端点
NEXT_PUBLIC_S3_ACCESS_KEY=your-access-key            # 访问密钥
NEXT_PUBLIC_S3_SECRET_KEY=your-secret-key            # 密钥
NEXT_PUBLIC_S3_REGION=your-region                    # 区域
NEXT_PUBLIC_S3_BUCKET=your-bucket                    # 存储桶名称

# 应用配置
NODE_ENV=development                                 # 环境设置
CODE=your-access-code                               # 访问密码 