NEXT_PUBLIC_S3_ENDPOINT=http://your-minio-server:port
NEXT_PUBLIC_S3_ACCESS_KEY=your-access-key
NEXT_PUBLIC_S3_SECRET_KEY=your-secret-key
NEXT_PUBLIC_S3_REGION=your-region
NEXT_PUBLIC_S3_BUCKET=your-bucket-name

# 应用配置
CODE=your-access-code 